<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sistema de Facturación</title>
        <title>Sistema de Facturación</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/datepicker.css" rel="stylesheet" type="text/css" />    
        <link href="css/select2.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8"/>
        <style>
                .menos{
                    position: absolute;
                    right: 3px;
                    top: 2px;
                }
                .descripcion{position:relative;}
                .center{text-align:center;}
                .izq{text-align:left;}
                .der{text-align:right;}
                .precio_unitario{
                    margin: 0px;
                    width: 100%;
                    text-align: right;
                }
        </style>
        
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
                    <div class="navbar-header">
                       <h1> <a href="#" class="navbar-brand">INWEB.NET</a></h1>
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar-main">
                          <ul class="nav navbar-nav">
                              <h1><a href="#" class="navbar-brand">Gestionar cliente</a></h1>
                          </ul>
                          <ul class="nav navbar-nav">
                              <h1><a href="#" class="navbar-brand">Gestionar Empresa</a></h1>
                          </ul>
                          <ul class="nav navbar-nav">
                              <h1><a href="#" class="navbar-brand">Gestionar Producto</a></h1>
                          </ul>
                          <ul class="nav navbar-nav">
                              <h1><a href="#" class="navbar-brand">Gestionar Proveedor</a></h1>
                          </ul>
                          <ul class="nav navbar-nav">
                              <h1><a href="#" class="navbar-brand">Gestionar Menus</a></h1>
                          </ul>
                          <ul class="nav navbar-nav">
                              <h1><a href="#" class="navbar-brand">Gestionar Roles</a></h1>
                          </ul>
                          <ul class="nav navbar-nav navbar-right">
                              <li><a href="">Salir</a></li>
                          </ul>
                    </div>
             </div>
        </div>
        <br /><br />
        <div >
                <a c href="#"><img src="logos/cx.png"/></a>   
        </div>
    </body>
</html>